<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5拖拽</title>
    <style>
        .l {
            display: inline-block;
        }
        .r {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
        }
        .left, .right {
            width: 50px;
            height: 50px;
            margin: 40px 0px;
            text-align: center;
        }
        #l1 {
            background-color: red;
        }
        #l2 {
            background-color: yellow;
        }
        #l3 {
            background-color: yellowgreen;
        }
        #r1 {
            background-color: red;
        }
        #r2 {
            background-color: yellow;
        }
        #r3 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="l">
        <div draggable="true" class="left" id="l1">l1</div>
        <div draggable="true" class="left" id="l2">l2</div>
        <div draggable="true" class="left" id="l3">l3</div>
    </div>
    <div class="r">
        <div draggable="true" class="right" id="r1">r1</div>
        <div draggable="true" class="right" id="r2">r2</div>
        <div draggable="true" class="right" id="r3">r3</div>
    </div>
    <script>
        let l1 = document.getElementById('l1');
        let l2 = document.getElementById('l2');
        let l3 = document.getElementById('l3');
        let r1 = document.getElementById('r1');
        let r2 = document.getElementById('r2');
        let r3 = document.getElementById('r3');
        l1.ondragstart = function(e) {
            e.dataTransfer.setData('id', e.target.id);
        }
        r1.ondragover = function(e) {
            e.preventDefault();
        }
        r1.ondrop = function (e) {
            let id = e.dataTransfer.getData('id');
            e.target.appendChild(l1)
        }
    </script>
</body>
</html>