<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>crossdomain</title>
  <style>
    body {
      background: Window;
    }

    /* .boxq {
      width: 200px;
      height: 200px;
      background-color: blanchedalmond;
      color: white;
      font: 500 20px "微软雅黑";
    } */

    /* .b {
      width: 200px;
      height: 200px;
      display: none;
      /* visibility: hidden; */
    /* } */

    /* .bb {
      width: 200px;
      height: 200px; */
      /* display: none; */
    /* }

    .bbb {
      width: 200px;
      height: 200px;
      display: block; */
      /* visibility: visible; */
      /* background: url('./7ca561faab2441aa1b60ae534bc46b37.jpg') no-repeat center;
      background-size: 100%;
    }

    .btn1 { */
      /* display: inline-block; */
      /* float: left; */
      /* background: url(./sina_gray_btn.png) no-repeat left top;
      padding-left: 3px;
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }

    .btn1 cite {
      display: block;
      line-height: 26px;
      padding: 0 13px 0 10px;
      background: url(./sina_gray_btn.png) no-repeat right top;
    }
    .f1 {
      width: 100px;
      height: 100px;
      float: left;
      background: red;
    }
    .f2 {
      width: 100px;
      height: 100px; */
      /* display: inline-block; */
      /* float: left;
      background: yellow;
    }
    .a{
      width: 100%;
      height: 80px;
      background-color: #f3f3f3;
      margin-bottom: 30px;
    }
    .b{
      width: 100%;
      background-color: #f70606;
      height:50px;
      margin-bottom: 80px;
      overflow: hidden;
      padding: auto;
      margin: auto;
    }
    .c{
      float: left;
      width: 80%;
      height: 80px;
      background-color: #333333;
    }
    .d{
      margin-top: 80px;
      width: 100%;
      background-color: #f3f3f3;
      overflow: hidden;
    } */
    /* .con {
      width: 100%;
      height: 200px;
    }
    .main {
      width: 100%;
      height: 210px;
      background: red;
      float: left;
      /* padding: 0 100px; */
    /* }
    .l, .r {
      width: 100px;
      height: 100%;
      float: left;
    }
    .l {
      background: yellow;
      margin-left: -100%;
    }
    .r {
      background: blue;
      margin-left: -100px;
    }
    .c {
      margin: 0 100px;
    } */
    /* div {
      background: red;
      /* font-size: 0; */
    /* }
    img {
      float: left;
    } */
    /* p {
      border: 1px solid red;
      line-height: 100px;
    }
    span {
      display: inline-block;
      line-height: 1em;
      vertical-align: middle;
    } */
    /* i {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
    } */
    /* div {
      width: 100%;
      height: 400px;
      border: 1px solid red;
    }
    div ul {
      list-style: none;
    }
    img {
      background-image: url('./7ca561faab2441aa1b60ae534bc46b37.jpg');
      background-repeat: no-repeat;
      background-position: center;
    } */
    div {
      writing-mode: vertical-lr;
      height: 5px;
    }
  </style>
</head>

<body>
  <div>
    谁说的
  </div>
  <!-- <div>
    <ul>
      <li><img src="../upload-photo/default.png" alt=""></li>
    </ul>
  </div> -->
  <!-- <p><span>sdsds <br /> sdsdd</span></p> -->
  <!-- <div>
    sdssdadwd
    <img src="../upload-photo/default.png" alt="">
    sadsads
    <span>sdsd</span>
  </div> -->
  <!-- <div class="con">
    <div class="main">
      <div class="c">1</div>
    </div>
    <div class="l">2</div>
    <div class="r">3</div>
  </div> -->
  <!-- <div class="box1">
    box1
  </div>
  <div class="b">
    <div class="bb">
      <div class="bbb"></div>
    </div>
  </div>
  <a href="javascript:" class="btn1">
    <cite>inline-block方法</cite>
  </a>
  <div>sdsd <img style="width:200px;height:200px;float: left;" src="./7ca561faab2441aa1b60ae534bc46b37.jpg" alt="">sddsd</div>
  <input type="hidden" name="hidden" value="hidden"> -->
  <!-- <iframe id="iframe" src="http://www.nvnvyezi.cn/liuqian" frameborder="0" name="box"></iframe>
  <iframe src="./index1.html" name="box1" frameborder="0" id="iframe1"></iframe> -->
  <!-- <iframe id="iframe1" width=400 height=700 src="http://nvnvyezi.cn/intimateBaby/#/" frameborder="0" name="box2">
    <script>
      console.log(34)
    </script>
  </iframe> -->
  <!-- <div class="f1">1</div>
  <div class="f2">2</div>
  <div>sdp <p>sdd</p> ffd</div> -->
  <!-- <div class="a">a</div> -->
  <!-- <div style="overflow:hidden"> -->

    <!-- <div class="b">b
      <div class="c"> c</div>
  </div> -->
  <!-- </div> -->
  <!-- <div class="d">d
      <div class="c">c</div>
  </div> -->
  <script>
    // let val = document.getElementById('iframe').contentWindow;
    // console.log(val.name);
    // console.log(val.document.body);
    // val.postMessage('asd', 'file:///media/nvnvyezi/linux_software/linux-web/demo/Cross-domain/index1.html');

    // let val1 = document.getElementById('iframe1').contentWindow;
    // console.log(val1.name);
  </script>
</body>

</html>