<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bind</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* html,body {
      height: 100%;
    } */
    /* .out { */
      /* width: 400px; */
      /* height: 400px; */
      /* background: red; */
      /* border: 1px solid green; */
      /* position: relative; */
      /* display: flex;
      justify-content: center;
      align-items: center; */
    /* } */
    /* .in {
      width: 200px;
      height: 200px;
      background: red;
      position: absolute;
    } */
    /* .out > .in {
      width: auto;
      height: auto;
    }
    .in > img {
      width: 100%;
      height: 100%; */
    /* } */
    /* .first { */
      /* transform: rotate(90deg); */
    /* } */
    /* img {
      width: 200px;
      height: 200px;
      float: left;
    }
    p {
      width: 400px;
    }
    div {
      width: 400px;
      height: 300px;
    } */
    /* .left {
      width: 200px;
      height: 100px;
      background: red;
      float: left;
    }
    .right {
      width: calc(100% - 200px);
      height: 100px;
      background: yellow;
      overflow: hidden;
    }
    .left, .right {
      display: inline-block;
    } */
    /*固定样式*/
* {
  padding: 0;
  margin: 0;
}
/* .ct {
  height: 100px;
  background: lightblue;

}
.left {
  height: 100px;
  background: red;
  width: 100px;

}
.right {
  width: calc(100% - 100px);
  background: green;
  height: 100px;

} */
/*自由发挥把*/
/* .left ,.right {
  display: inline-block;
} */
/* .right {
  width: calc(100% - 100px); */
/* } */
    /* body {
      display: flex;
      justify-content: space-around;
    } */
    /* body {
      display: inline-block;
    } */
    /* .left {
      width: 200px;
      height: 100%;
      background: red;
    }
    .right {
      width: calc(100% - 200px);
      height: 100%;
      background: yellow;
    } */
    /* .sss {
      width: 100%;
      height: 100%;
    } */
    div {
      height: 100px;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .left{
      width: 100px;
      background: red;
    }
    .main{
      width: 100%;
      background: green;
      flex: 1 1 auto;
    }
    .right {
      width: 100px;
      background: yellow;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="left">left</div>
    <div class="main">middle</div>
    <div class="right">right</div>
  </div> -->
  
  <!-- <div class="sss">
      <div class="left">left</div>
      <div class="right">eight</div>

  </div> -->
  <!-- <div class="ct">
      <div class="left">left</div><div class="right">right</div>
    </div> -->

  <!-- <div class="out" id="ou">
      <div class="in" id="moveDiv">

      </div>
  </div> -->
  <!-- <p>
    <img src="./1532769531770.jpg" alt="">
    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
  </p> -->
  <!-- <div contenteditable="true"></div> -->
  <!-- <div class="out" id="moveDiv"> -->
    <!-- <div class="in"> -->
      <!-- <img class="first" src="./i-ui180212-1-5.jpg"> -->
      <!-- <div>生日快乐</div>
    </div>
    <div class="in">
      <img src="./1532769531770.jpg">
      <div>生日快乐</div>
    </div>
    <div class="in"> -->
      <!-- <img src="./1532769531770.jpg">
      <div>生日快乐</div>
    </div> -->
  <!-- </div> -->
  <!-- <script src="./index.js"></script> -->
</body>
</html>